(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 27)
    (tracks 101)
    (zones 0)
    (modules 22)
    (nets 40)
  )

  (page A4)
  (title_block
    (date "lun. 30 mars 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.8)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.6)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 110.998 73.025)
    (grid_origin 110.998 73.025)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /IOREF)
  (net 2 /Reset)
  (net 3 +5V)
  (net 4 GND)
  (net 5 /Vin)
  (net 6 /A1)
  (net 7 /A2)
  (net 8 /A3)
  (net 9 /AREF)
  (net 10 "/9(**)")
  (net 11 /8)
  (net 12 "/3(**)")
  (net 13 "/1(Tx)")
  (net 14 "/0(Rx)")
  (net 15 "Net-(P5-Pad1)")
  (net 16 "Net-(P6-Pad1)")
  (net 17 "Net-(P7-Pad1)")
  (net 18 "Net-(P8-Pad1)")
  (net 19 "/13(SCK)")
  (net 20 "/10(**/SS)")
  (net 21 "Net-(P1-Pad1)")
  (net 22 +3V3)
  (net 23 "/12(MISO)")
  (net 24 "/11(**/MOSI)")
  (net 25 "Net-(C1-Pad1)")
  (net 26 ADC)
  (net 27 "Net-(C4-Pad1)")
  (net 28 "Net-(C4-Pad2)")
  (net 29 SCL)
  (net 30 SDA)
  (net 31 Rx)
  (net 32 Tx)
  (net 33 SWITCH)
  (net 34 DATA)
  (net 35 CLK)
  (net 36 "Net-(R5-Pad2)")
  (net 37 "Net-(U1-Pad1)")
  (net 38 "Net-(U1-Pad5)")
  (net 39 "Net-(U1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.8)
    (trace_width 0.8)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net "/0(Rx)")
    (add_net "/1(Tx)")
    (add_net "/10(**/SS)")
    (add_net "/11(**/MOSI)")
    (add_net "/12(MISO)")
    (add_net "/13(SCK)")
    (add_net "/3(**)")
    (add_net /8)
    (add_net "/9(**)")
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /AREF)
    (add_net /IOREF)
    (add_net /Reset)
    (add_net /Vin)
    (add_net ADC)
    (add_net CLK)
    (add_net DATA)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
    (add_net Rx)
    (add_net SCL)
    (add_net SDA)
    (add_net SWITCH)
    (add_net Tx)
  )

  (module Capteur_Graphite:Ecran_OLED (layer F.Cu) (tedit 0) (tstamp 60369198)
    (at 177.038 109.855 270)
    (path /603C2E6F)
    (fp_text reference U3 (at 0 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ecran_OLED (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.66 1.25) (end -4.66 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.66 1.25) (end -4.66 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.66 -1.25) (end 4.66 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.66 -1.25) (end 4.66 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 -1.5) (end -2.54 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.91 1.5) (end -4.91 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 1.5) (end -4.91 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 -1.5) (end 4.91 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.91 -1.5) (end 4.91 -1.5) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 3.81 0 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 SDA))
    (pad 3 thru_hole oval (at 1.27 0 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 SCL))
    (pad 2 thru_hole oval (at -1.27 0 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole oval (at -3.81 0 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168D2) (tstamp 551AF9EA)
    (at 138.938 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70129)
    (fp_text reference P1 (at 8.89 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 8.89 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /IOREF))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Reset))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 +3V3))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Vin))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x06 locked (layer F.Cu) (tedit 552168D6) (tstamp 551AF9FF)
    (at 161.798 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70DD8)
    (fp_text reference P2 (at 6.604 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Analog (at 6.604 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 14.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 ADC))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /A1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /A2))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /A3))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 SCL))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 SDA))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x06.wrl
      (offset (xyz 6.349999904632568 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x10 locked (layer F.Cu) (tedit 552168BF) (tstamp 551AFA18)
    (at 129.794 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D721E0)
    (fp_text reference P3 (at 11.43 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 11.43 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.65 -1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 24.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 24.13 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 1.27) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 SDA))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 SCL))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /AREF))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "/13(SCK)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "/12(MISO)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "/11(**/MOSI)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "/10(**/SS)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "/9(**)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /8))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x10.wrl
      (offset (xyz 11.42999982833862 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168C7) (tstamp 551AFA2F)
    (at 156.718 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D7164F)
    (fp_text reference P4 (at 8.89 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 8.89 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 Rx))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 Tx))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 SWITCH))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 DATA))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "/3(**)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 CLK))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "/1(Tx)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "/0(Rx)"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC39) (tstamp 5524FC3F)
    (at 124.968 123.825)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71177)
    (fp_text reference P5 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P5-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC4A) (tstamp 5524FC44)
    (at 177.038 118.745)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71274)
    (fp_text reference P6 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P6-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC2F) (tstamp 5524FC49)
    (at 126.238 75.565)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712A8)
    (fp_text reference P7 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P7-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC41) (tstamp 5524FC4E)
    (at 177.038 90.805)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712DB)
    (fp_text reference P8 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P8-Pad1)"))
  )

  (module Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 60369090)
    (at 134.62 114.935 270)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=5.1*3.1mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 5.1mm diameter 3.1mm")
    (path /603577AC)
    (fp_text reference C1 (at 3.75 -2.67 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 3.75 2.67 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.2 -1.55) (end 1.2 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 1.55) (end 6.3 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 1.55) (end 6.3 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -1.55) (end 1.2 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 0) (end 6.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.08 -1.67) (end 1.08 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.67) (end 6.42 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 1.67) (end 6.42 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 -1.67) (end 1.08 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 0) (end 6.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.8) (end -1.05 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.8) (end 8.55 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.8) (end 8.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.8) (end -1.05 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 7.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 603690A7)
    (at 161.036 117.475)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=5.1*3.1mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 5.1mm diameter 3.1mm")
    (path /6035F2E5)
    (fp_text reference C2 (at 3.75 -2.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 3.75 2.67) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.55 -1.8) (end -1.05 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.8) (end 8.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.8) (end 8.55 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.8) (end -1.05 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 0) (end 6.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 -1.67) (end 1.08 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 1.67) (end 6.42 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.67) (end 6.42 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -1.67) (end 1.08 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 0) (end 6.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -1.55) (end 1.2 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 1.55) (end 6.3 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 1.55) (end 6.3 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.55) (end 1.2 1.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.75 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 ADC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 603690BE)
    (at 159.004 94.107 180)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=5.1*3.1mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 5.1mm diameter 3.1mm")
    (path /6035BFD2)
    (fp_text reference C3 (at 3.75 -2.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 3.75 2.67) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.55 -1.8) (end -1.05 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.8) (end 8.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.8) (end 8.55 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.8) (end -1.05 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 0) (end 6.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 -1.67) (end 1.08 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 1.67) (end 6.42 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.67) (end 6.42 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -1.67) (end 1.08 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 0) (end 6.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -1.55) (end 1.2 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 1.55) (end 6.3 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 1.55) (end 6.3 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.55) (end 1.2 1.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.556 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 603690D5)
    (at 137.16 84.963 180)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=5.1*3.1mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 5.1mm diameter 3.1mm")
    (path /6035AAC2)
    (fp_text reference C4 (at 3.75 -2.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1µ (at 3.75 2.67) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.2 -1.55) (end 1.2 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 1.55) (end 6.3 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 1.55) (end 6.3 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -1.55) (end 1.2 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 0) (end 6.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.08 -1.67) (end 1.08 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.67) (end 6.42 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 1.67) (end 6.42 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 -1.67) (end 1.08 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 0) (end 6.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.8) (end -1.05 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.8) (end 8.55 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.8) (end 8.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.8) (end -1.05 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(C4-Pad1)"))
    (pad 2 thru_hole oval (at 7.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 603690EC)
    (at 130.81 114.681 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60357D23)
    (fp_text reference R1 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60369103)
    (at 142.494 107.315 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60359853)
    (fp_text reference R2 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(C4-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6036911A)
    (at 139.7 90.297 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6035B3D1)
    (fp_text reference R3 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(C4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60369131)
    (at 128.524 111.633 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=15.24mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 15.24mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /603571CB)
    (fp_text reference R5 (at 7.62 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 7.62 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.12 -1.6) (end 3.12 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.12 1.6) (end 12.12 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 1.6) (end 12.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 -1.6) (end 3.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.72) (end 3 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 1.72) (end 12.24 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.24 1.72) (end 12.24 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.24 -1.72) (end 3 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 0) (end 12.24 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 16.29 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.85) (end 16.29 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60369148)
    (at 160.782 113.157 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6035CE10)
    (fp_text reference R6 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(C4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 ADC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capteur_Graphite:CG (layer F.Cu) (tedit 60362E37) (tstamp 6036915A)
    (at 117.094 98.425 180)
    (path /60489E9C)
    (fp_text reference U0 (at -2.1 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CG (at -3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 5.26) (end 1.099999 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.099999 5.26) (end 1.1 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -5.26) (end -1.099999 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.099999 -5.26) (end -1.1 -1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.753333) (end -0.739999 -1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.739999 -1.753333) (end -0.74 1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.74 1.753333) (end -1.1 1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 1.753333) (end -1.1 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -5.01) (end 0.85 -5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.85 -5.01) (end 0.85 5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.85 5.01) (end -0.85 5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.85 5.01) (end -0.85 -5.01) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 -3.76 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(R5-Pad2)"))
    (pad 1 thru_hole oval (at 0 3.76 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
  )

  (module Package_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 60369176)
    (at 120.904 105.029 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /6037CCFE)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC1050 (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(C4-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(C4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(C1-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad8)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capteur_Graphite:Bluetooth_HC-05 (layer F.Cu) (tedit 60362D61) (tstamp 60369187)
    (at 155.702 84.455 180)
    (path /603BF140)
    (fp_text reference U2 (at 0 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BT_HC-05 (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.66 1.25) (end -4.66 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.66 1.25) (end -4.66 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.66 -1.25) (end 4.66 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.66 -1.25) (end 4.66 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 -1.5) (end -2.54 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.91 1.5) (end -4.91 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 1.5) (end -4.91 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 -1.5) (end 4.91 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.91 -1.5) (end 4.91 -1.5) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at -3.81 0 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole oval (at -1.27 0 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 4 thru_hole oval (at 1.27 0 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 Tx))
    (pad 5 thru_hole oval (at 3.81 0 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 Rx))
  )

  (module Capteur_Graphite:Rot_Keyes_ky-040 (layer F.Cu) (tedit 60362DE5) (tstamp 603691AA)
    (at 164.338 107.315 180)
    (path /603D3AAD)
    (fp_text reference U4 (at 0 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rot_Keyes_KY-040 (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.18 -1.5) (end 6.18 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 -1.5) (end 6.18 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 1.5) (end -6.18 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.18 1.5) (end -6.18 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -1.5) (end -3.81 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.93 -1.25) (end 5.93 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 -1.25) (end 5.93 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 1.25) (end -5.93 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 1.25) (end -5.93 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at -5.08 0 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 CLK))
    (pad 2 thru_hole oval (at -2.54 0 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 DATA))
    (pad 3 thru_hole oval (at 0 0 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 SWITCH))
    (pad 4 thru_hole oval (at 2.54 0 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 5 thru_hole oval (at 5.08 0 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (gr_text 1 (at 138.938 121.285 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 117.348 76.962) (end 118.618 76.962) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 78.994) (end 114.427 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 78.994) (end 114.427 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 74.93) (end 120.269 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 74.93) (end 120.269 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 93.98) (end 104.648 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 177.038 74.549) (end 175.514 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 85.979) (end 177.038 74.549) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.578 88.519) (end 177.038 85.979) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.578 121.285) (end 179.578 88.519) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 123.825) (end 179.578 121.285) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 126.365) (end 177.038 123.825) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 126.365) (end 177.038 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 73.025) (end 110.998 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.514 73.025) (end 110.998 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.355 102.235) (end 173.355 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 102.235) (end 173.355 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 94.615) (end 178.435 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 173.355 94.615) (end 178.435 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 123.19) (end 109.093 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 123.19) (end 109.093 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 114.3) (end 122.428 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 114.3) (end 122.428 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 93.98) (end 104.648 82.55) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 82.55) (end 120.523 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 82.55) (end 120.523 82.55) (angle 90) (layer Dwgs.User) (width 0.15))

  (segment (start 161.798 101.473) (end 161.798 107.315) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 149.098 123.294215) (end 149.098 123.825) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 123.444 96.720559) (end 123.444 97.409) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 161.798 107.720598) (end 161.798 107.315) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 152.043598 117.475) (end 161.798 107.720598) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 149.098 117.475) (end 152.043598 117.475) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 149.098 123.825) (end 149.098 117.475) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 145.629998 117.475) (end 149.098 117.475) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 130.783988 102.62899) (end 145.629998 117.475) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 126.66399 102.62899) (end 130.783988 102.62899) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 123.444 99.409) (end 126.66399 102.62899) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 123.444 97.409) (end 123.444 99.409) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 161.798 107.315) (end 161.798 108.607) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 159.004 98.679) (end 161.798 101.473) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 159.004 94.107) (end 159.004 98.679) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 159.004 84.963) (end 159.512 84.455) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 159.004 94.107) (end 159.004 84.963) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 123.444 95.409) (end 123.444 97.409) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 122.7 94.665) (end 123.444 95.409) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 117.094 94.665) (end 122.7 94.665) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 161.798 108.607) (end 163.554 110.363) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 176.045245 108.585) (end 177.038 108.585) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 163.554 110.363) (end 174.267245 110.363) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 174.267245 110.363) (end 176.045245 108.585) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 156.972 84.860598) (end 156.972 84.455) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 155.177588 86.65501) (end 156.972 84.860598) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 147.99601 86.65501) (end 155.177588 86.65501) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 139.12201 77.78101) (end 147.99601 86.65501) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 139.099225 77.78101) (end 139.12201 77.78101) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 137.414 76.095785) (end 139.099225 77.78101) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 137.414 75.565) (end 137.414 76.095785) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 134.62 122.435) (end 137.16 119.895) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 137.16 112.141) (end 132.334 107.315) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 137.16 119.895) (end 137.16 112.141) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 125.984 108.585) (end 125.984 105.029) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 129.032 111.633) (end 125.984 108.585) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 134.366 114.681) (end 134.62 114.935) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 130.81 114.681) (end 134.366 114.681) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 128.524 112.395) (end 130.81 114.681) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 128.524 111.633) (end 128.524 112.395) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 160.782 117.221) (end 161.036 117.475) (width 0.8) (layer B.Cu) (net 26))
  (segment (start 160.782 113.157) (end 160.782 117.221) (width 0.8) (layer B.Cu) (net 26))
  (segment (start 161.036 123.063) (end 161.798 123.825) (width 0.8) (layer B.Cu) (net 26))
  (segment (start 161.036 117.475) (end 161.036 123.063) (width 0.8) (layer B.Cu) (net 26))
  (segment (start 137.16 87.757) (end 139.7 90.297) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 137.16 84.963) (end 137.16 87.757) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 139.7 104.521) (end 142.494 107.315) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 139.7 90.297) (end 139.7 104.521) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 142.494 107.315) (end 142.494 107.823) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 139.7 104.521) (end 139.668001 104.521) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 123.444 103.029) (end 123.444 105.029) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 137.16 84.963) (end 137.16 82.931) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 137.16 84.963) (end 133.35 84.963) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 128.699999 82.962999) (end 120.904 90.758998) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 131.349999 82.962999) (end 128.699999 82.962999) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 133.35 84.963) (end 131.349999 82.962999) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 115.29399 95.810588) (end 121.480402 101.997) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 115.29399 93.519412) (end 115.29399 95.810588) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 121.480402 101.997) (end 122.412 101.997) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 120.904 90.758998) (end 118.054404 90.758998) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 122.412 101.997) (end 123.444 103.029) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 118.054404 90.758998) (end 115.29399 93.519412) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 122.142 101.727) (end 122.412 101.997) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 133.858 102.743) (end 133.858 97.663) (width 0.8) (layer B.Cu) (net 28))
  (segment (start 129.66 90.177) (end 129.54 90.297) (width 0.8) (layer B.Cu) (net 28))
  (segment (start 129.66 84.963) (end 129.66 90.177) (width 0.8) (layer B.Cu) (net 28))
  (segment (start 125.984 93.853) (end 125.984 97.409) (width 0.8) (layer B.Cu) (net 28))
  (segment (start 129.54 90.297) (end 125.984 93.853) (width 0.8) (layer B.Cu) (net 28))
  (segment (start 129.54 90.297) (end 129.54 93.345) (width 0.8) (layer B.Cu) (net 28))
  (segment (start 129.54 93.345) (end 133.858 97.663) (width 0.8) (layer B.Cu) (net 28))
  (segment (start 144.272 113.157) (end 150.622 113.157) (width 0.8) (layer B.Cu) (net 28))
  (segment (start 133.858 102.743) (end 144.272 113.157) (width 0.8) (layer B.Cu) (net 28))
  (segment (start 177.038 111.125) (end 175.768 111.125) (width 0.8) (layer B.Cu) (net 29))
  (segment (start 171.958 114.935) (end 171.958 123.825) (width 0.8) (layer B.Cu) (net 29))
  (segment (start 175.768 111.125) (end 171.958 114.935) (width 0.8) (layer B.Cu) (net 29))
  (segment (start 174.498 120.988362) (end 174.498 123.825) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 173.805999 120.296361) (end 174.498 120.988362) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 177.038 113.665) (end 175.768 113.665) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 175.768 113.665) (end 173.805999 115.627001) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 173.805999 115.627001) (end 173.805999 120.296361) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 151.892 80.391) (end 151.892 84.455) (width 0.8) (layer B.Cu) (net 31))
  (segment (start 156.718 75.565) (end 151.892 80.391) (width 0.8) (layer B.Cu) (net 31))
  (segment (start 159.258 76.095785) (end 159.258 75.565) (width 0.8) (layer B.Cu) (net 32))
  (segment (start 154.432 82.655) (end 159.004 78.083) (width 0.8) (layer B.Cu) (net 32))
  (segment (start 154.432 84.455) (end 154.432 82.655) (width 0.8) (layer B.Cu) (net 32))
  (segment (start 159.004 75.819) (end 159.258 75.565) (width 0.8) (layer B.Cu) (net 32))
  (segment (start 159.004 78.083) (end 159.004 75.819) (width 0.8) (layer B.Cu) (net 32))
  (segment (start 161.798 75.565) (end 161.798 98.933) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 164.338 101.473) (end 164.338 107.315) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 161.798 98.933) (end 164.338 101.473) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 164.338 75.565) (end 164.338 97.917) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 166.878 100.457) (end 166.878 107.315) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 164.338 97.917) (end 166.878 100.457) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 169.418 107.315) (end 169.418 99.695) (width 0.8) (layer B.Cu) (net 35))
  (segment (start 169.418 99.695) (end 166.624 96.901) (width 0.8) (layer B.Cu) (net 35))
  (segment (start 168.91 76.603785) (end 168.91 76.327) (width 0.8) (layer B.Cu) (net 35))
  (segment (start 166.624 78.889785) (end 168.91 76.603785) (width 0.8) (layer B.Cu) (net 35))
  (segment (start 166.624 96.901) (end 166.624 78.889785) (width 0.8) (layer B.Cu) (net 35))
  (segment (start 113.792 111.125) (end 113.284 111.633) (width 0.8) (layer B.Cu) (net 36))
  (segment (start 117.094 107.823) (end 113.284 111.633) (width 0.8) (layer B.Cu) (net 36))
  (segment (start 117.094 102.185) (end 117.094 107.823) (width 0.8) (layer B.Cu) (net 36))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 184.912 129.159) (xy 103.632 129.413) (xy 103.632 70.485) (xy 184.912 70.485)
      )
    )
    (filled_polygon
      (pts
        (xy 162.569579 111.25524) (xy 162.61113 111.30587) (xy 162.66176 111.347421) (xy 162.661761 111.347422) (xy 162.813191 111.471698)
        (xy 162.993016 111.567816) (xy 163.043722 111.594919) (xy 163.293863 111.670799) (xy 163.488816 111.69) (xy 163.488825 111.69)
        (xy 163.553999 111.696419) (xy 163.619173 111.69) (xy 173.326339 111.69) (xy 171.065765 113.950575) (xy 171.01513 113.99213)
        (xy 170.973578 114.042762) (xy 170.849302 114.194192) (xy 170.796178 114.293581) (xy 170.726081 114.424723) (xy 170.650201 114.674864)
        (xy 170.631 114.869817) (xy 170.631 114.869826) (xy 170.624581 114.935) (xy 170.631 115.000174) (xy 170.631001 122.351687)
        (xy 170.417616 122.176567) (xy 170.106547 122.010298) (xy 169.769018 121.907909) (xy 169.418 121.873337) (xy 169.066981 121.907909)
        (xy 168.729452 122.010298) (xy 168.418383 122.176567) (xy 168.148 122.398465) (xy 167.877616 122.176567) (xy 167.566547 122.010298)
        (xy 167.229018 121.907909) (xy 166.878 121.873337) (xy 166.526981 121.907909) (xy 166.189452 122.010298) (xy 165.878383 122.176567)
        (xy 165.608 122.398465) (xy 165.337616 122.176567) (xy 165.026547 122.010298) (xy 164.689018 121.907909) (xy 164.338 121.873337)
        (xy 163.986981 121.907909) (xy 163.649452 122.010298) (xy 163.338383 122.176567) (xy 163.068 122.398465) (xy 162.797616 122.176567)
        (xy 162.486547 122.010298) (xy 162.363 121.97282) (xy 162.363 118.590346) (xy 162.377448 118.575898) (xy 162.566447 118.293041)
        (xy 162.696632 117.978747) (xy 162.727405 117.824039) (xy 167.144096 117.824039) (xy 167.184754 117.958087) (xy 167.304963 118.21242)
        (xy 167.472481 118.438414) (xy 167.680869 118.627385) (xy 167.922119 118.77207) (xy 168.18696 118.866909) (xy 168.409 118.745624)
        (xy 168.409 117.602) (xy 168.663 117.602) (xy 168.663 118.745624) (xy 168.88504 118.866909) (xy 169.149881 118.77207)
        (xy 169.391131 118.627385) (xy 169.599519 118.438414) (xy 169.767037 118.21242) (xy 169.887246 117.958087) (xy 169.927904 117.824039)
        (xy 169.805915 117.602) (xy 168.663 117.602) (xy 168.409 117.602) (xy 167.266085 117.602) (xy 167.144096 117.824039)
        (xy 162.727405 117.824039) (xy 162.763 117.645095) (xy 162.763 117.304905) (xy 162.727406 117.125961) (xy 167.144096 117.125961)
        (xy 167.266085 117.348) (xy 168.409 117.348) (xy 168.409 116.204376) (xy 168.663 116.204376) (xy 168.663 117.348)
        (xy 169.805915 117.348) (xy 169.927904 117.125961) (xy 169.887246 116.991913) (xy 169.767037 116.73758) (xy 169.599519 116.511586)
        (xy 169.391131 116.322615) (xy 169.149881 116.17793) (xy 168.88504 116.083091) (xy 168.663 116.204376) (xy 168.409 116.204376)
        (xy 168.18696 116.083091) (xy 167.922119 116.17793) (xy 167.680869 116.322615) (xy 167.472481 116.511586) (xy 167.304963 116.73758)
        (xy 167.184754 116.991913) (xy 167.144096 117.125961) (xy 162.727406 117.125961) (xy 162.696632 116.971253) (xy 162.566447 116.656959)
        (xy 162.377448 116.374102) (xy 162.136898 116.133552) (xy 162.109 116.114911) (xy 162.109 114.272346) (xy 162.123448 114.257898)
        (xy 162.312447 113.975041) (xy 162.442632 113.660747) (xy 162.509 113.327095) (xy 162.509 112.986905) (xy 162.442632 112.653253)
        (xy 162.312447 112.338959) (xy 162.123448 112.056102) (xy 161.882898 111.815552) (xy 161.600041 111.626553) (xy 161.285747 111.496368)
        (xy 160.952095 111.43) (xy 160.611905 111.43) (xy 160.278253 111.496368) (xy 159.963959 111.626553) (xy 159.681102 111.815552)
        (xy 159.440552 112.056102) (xy 159.251553 112.338959) (xy 159.121368 112.653253) (xy 159.055 112.986905) (xy 159.055 113.327095)
        (xy 159.121368 113.660747) (xy 159.251553 113.975041) (xy 159.440552 114.257898) (xy 159.455 114.272346) (xy 159.455001 116.779002)
        (xy 159.375368 116.971253) (xy 159.309 117.304905) (xy 159.309 117.645095) (xy 159.375368 117.978747) (xy 159.505553 118.293041)
        (xy 159.694552 118.575898) (xy 159.709 118.590346) (xy 159.709001 122.997816) (xy 159.702581 123.063) (xy 159.728202 123.323137)
        (xy 159.804081 123.573277) (xy 159.927302 123.803808) (xy 160.0074 123.901407) (xy 160.0074 124.065358) (xy 160.033309 124.328419)
        (xy 160.135698 124.665948) (xy 160.301967 124.977017) (xy 160.525729 125.249671) (xy 160.798384 125.473433) (xy 161.109453 125.639702)
        (xy 161.159883 125.655) (xy 157.356118 125.655) (xy 157.406548 125.639702) (xy 157.717617 125.473433) (xy 157.990271 125.249671)
        (xy 158.214033 124.977017) (xy 158.380302 124.665947) (xy 158.482691 124.328418) (xy 158.5086 124.065357) (xy 158.5086 123.584642)
        (xy 158.482691 123.321581) (xy 158.380302 122.984052) (xy 158.214033 122.672983) (xy 157.990271 122.400329) (xy 157.717616 122.176567)
        (xy 157.406547 122.010298) (xy 157.069018 121.907909) (xy 156.718 121.873337) (xy 156.366981 121.907909) (xy 156.029452 122.010298)
        (xy 155.718383 122.176567) (xy 155.445729 122.400329) (xy 155.253879 122.634099) (xy 155.080035 122.474267) (xy 154.828919 122.321314)
        (xy 154.552789 122.220291) (xy 154.537026 122.217642) (xy 154.305 122.338783) (xy 154.305 123.698) (xy 154.325 123.698)
        (xy 154.325 123.952) (xy 154.305 123.952) (xy 154.305 125.311217) (xy 154.537026 125.432358) (xy 154.552789 125.429709)
        (xy 154.828919 125.328686) (xy 155.080035 125.175733) (xy 155.253879 125.015902) (xy 155.445729 125.249671) (xy 155.718384 125.473433)
        (xy 156.029453 125.639702) (xy 156.079883 125.655) (xy 149.736118 125.655) (xy 149.786548 125.639702) (xy 150.097617 125.473433)
        (xy 150.370271 125.249671) (xy 150.562121 125.015902) (xy 150.735965 125.175733) (xy 150.987081 125.328686) (xy 151.263211 125.429709)
        (xy 151.278974 125.432358) (xy 151.511 125.311217) (xy 151.511 123.952) (xy 151.765 123.952) (xy 151.765 125.311217)
        (xy 151.997026 125.432358) (xy 152.012789 125.429709) (xy 152.288919 125.328686) (xy 152.540035 125.175733) (xy 152.756486 124.976729)
        (xy 152.908 124.769367) (xy 153.059514 124.976729) (xy 153.275965 125.175733) (xy 153.527081 125.328686) (xy 153.803211 125.429709)
        (xy 153.818974 125.432358) (xy 154.051 125.311217) (xy 154.051 123.952) (xy 151.765 123.952) (xy 151.511 123.952)
        (xy 151.491 123.952) (xy 151.491 123.698) (xy 151.511 123.698) (xy 151.511 122.338783) (xy 151.765 122.338783)
        (xy 151.765 123.698) (xy 154.051 123.698) (xy 154.051 122.338783) (xy 153.818974 122.217642) (xy 153.803211 122.220291)
        (xy 153.527081 122.321314) (xy 153.275965 122.474267) (xy 153.059514 122.673271) (xy 152.908 122.880633) (xy 152.756486 122.673271)
        (xy 152.540035 122.474267) (xy 152.288919 122.321314) (xy 152.012789 122.220291) (xy 151.997026 122.217642) (xy 151.765 122.338783)
        (xy 151.511 122.338783) (xy 151.278974 122.217642) (xy 151.263211 122.220291) (xy 150.987081 122.321314) (xy 150.735965 122.474267)
        (xy 150.562121 122.634098) (xy 150.425 122.467016) (xy 150.425 118.802) (xy 151.978424 118.802) (xy 152.043598 118.808419)
        (xy 152.108772 118.802) (xy 152.108782 118.802) (xy 152.303735 118.782799) (xy 152.553876 118.706919) (xy 152.784406 118.583698)
        (xy 152.986468 118.41787) (xy 153.028023 118.367235) (xy 161.3548 110.04046)
      )
    )
    (filled_polygon
      (pts
        (xy 123.615769 74.163388) (xy 123.392713 74.701892) (xy 123.279 75.273564) (xy 123.279 75.856436) (xy 123.392713 76.428108)
        (xy 123.615769 76.966612) (xy 123.939595 77.451252) (xy 124.351748 77.863405) (xy 124.836388 78.187231) (xy 125.374892 78.410287)
        (xy 125.946564 78.524) (xy 126.529436 78.524) (xy 127.101108 78.410287) (xy 127.639612 78.187231) (xy 128.124252 77.863405)
        (xy 128.536405 77.451252) (xy 128.730398 77.160921) (xy 128.794384 77.213433) (xy 129.105453 77.379702) (xy 129.442982 77.482091)
        (xy 129.794 77.516663) (xy 130.145019 77.482091) (xy 130.482548 77.379702) (xy 130.793617 77.213433) (xy 131.064 76.991535)
        (xy 131.334384 77.213433) (xy 131.645453 77.379702) (xy 131.982982 77.482091) (xy 132.334 77.516663) (xy 132.685019 77.482091)
        (xy 133.022548 77.379702) (xy 133.333617 77.213433) (xy 133.604 76.991535) (xy 133.874384 77.213433) (xy 134.185453 77.379702)
        (xy 134.522982 77.482091) (xy 134.874 77.516663) (xy 135.225019 77.482091) (xy 135.562548 77.379702) (xy 135.873617 77.213433)
        (xy 136.146271 76.989671) (xy 136.338121 76.755902) (xy 136.511965 76.915733) (xy 136.763081 77.068686) (xy 137.039211 77.169709)
        (xy 137.054974 77.172358) (xy 137.287 77.051217) (xy 137.287 75.692) (xy 137.267 75.692) (xy 137.267 75.438)
        (xy 137.287 75.438) (xy 137.287 74.078783) (xy 137.054974 73.957642) (xy 137.039211 73.960291) (xy 136.763081 74.061314)
        (xy 136.511965 74.214267) (xy 136.338121 74.374098) (xy 136.146271 74.140329) (xy 135.873616 73.916567) (xy 135.562547 73.750298)
        (xy 135.512117 73.735) (xy 139.315882 73.735) (xy 139.265452 73.750298) (xy 138.954383 73.916567) (xy 138.681729 74.140329)
        (xy 138.489879 74.374099) (xy 138.316035 74.214267) (xy 138.064919 74.061314) (xy 137.788789 73.960291) (xy 137.773026 73.957642)
        (xy 137.541 74.078783) (xy 137.541 75.438) (xy 137.561 75.438) (xy 137.561 75.692) (xy 137.541 75.692)
        (xy 137.541 77.051217) (xy 137.773026 77.172358) (xy 137.788789 77.169709) (xy 138.064919 77.068686) (xy 138.316035 76.915733)
        (xy 138.489879 76.755902) (xy 138.681729 76.989671) (xy 138.954384 77.213433) (xy 139.265453 77.379702) (xy 139.602982 77.482091)
        (xy 139.954 77.516663) (xy 140.305019 77.482091) (xy 140.642548 77.379702) (xy 140.953617 77.213433) (xy 141.224 76.991535)
        (xy 141.494384 77.213433) (xy 141.805453 77.379702) (xy 142.142982 77.482091) (xy 142.494 77.516663) (xy 142.845019 77.482091)
        (xy 143.182548 77.379702) (xy 143.493617 77.213433) (xy 143.764 76.991535) (xy 144.034384 77.213433) (xy 144.345453 77.379702)
        (xy 144.682982 77.482091) (xy 145.034 77.516663) (xy 145.385019 77.482091) (xy 145.722548 77.379702) (xy 146.033617 77.213433)
        (xy 146.304 76.991535) (xy 146.574384 77.213433) (xy 146.885453 77.379702) (xy 147.222982 77.482091) (xy 147.574 77.516663)
        (xy 147.925019 77.482091) (xy 148.262548 77.379702) (xy 148.573617 77.213433) (xy 148.844 76.991535) (xy 149.114384 77.213433)
        (xy 149.425453 77.379702) (xy 149.762982 77.482091) (xy 150.114 77.516663) (xy 150.465019 77.482091) (xy 150.802548 77.379702)
        (xy 151.113617 77.213433) (xy 151.384 76.991535) (xy 151.654384 77.213433) (xy 151.965453 77.379702) (xy 152.302982 77.482091)
        (xy 152.654 77.516663) (xy 152.915424 77.490915) (xy 150.999765 79.406575) (xy 150.94913 79.44813) (xy 150.907578 79.498762)
        (xy 150.783302 79.650192) (xy 150.685774 79.832655) (xy 150.660081 79.880723) (xy 150.584201 80.130864) (xy 150.565 80.325817)
        (xy 150.565 80.325826) (xy 150.558581 80.391) (xy 150.565 80.456174) (xy 150.565001 83.298332) (xy 150.47441 83.467815)
        (xy 150.387095 83.755656) (xy 150.365 83.979989) (xy 150.365 84.93001) (xy 150.387095 85.154343) (xy 150.47441 85.442184)
        (xy 150.616203 85.707459) (xy 150.807024 85.939976) (xy 151.03954 86.130797) (xy 151.304815 86.27259) (xy 151.592656 86.359905)
        (xy 151.892 86.389388) (xy 152.191343 86.359905) (xy 152.479184 86.27259) (xy 152.744459 86.130797) (xy 152.976976 85.939976)
        (xy 153.162 85.714523) (xy 153.347024 85.939976) (xy 153.57954 86.130797) (xy 153.844815 86.27259) (xy 154.132656 86.359905)
        (xy 154.432 86.389388) (xy 154.731343 86.359905) (xy 155.019184 86.27259) (xy 155.284459 86.130797) (xy 155.516976 85.939976)
        (xy 155.707797 85.70746) (xy 155.84959 85.442185) (xy 155.861706 85.402243) (xy 155.87961 85.444946) (xy 156.015693 85.646725)
        (xy 156.188526 85.818078) (xy 156.391467 85.952421) (xy 156.616718 86.044591) (xy 156.654391 86.048462) (xy 156.845 85.923731)
        (xy 156.845 84.582) (xy 156.825 84.582) (xy 156.825 84.328) (xy 156.845 84.328) (xy 156.845 82.986269)
        (xy 156.654391 82.861538) (xy 156.616718 82.865409) (xy 156.391467 82.957579) (xy 156.188526 83.091922) (xy 156.015693 83.263275)
        (xy 155.87961 83.465054) (xy 155.861706 83.507757) (xy 155.84959 83.467815) (xy 155.759 83.298334) (xy 155.759 83.20466)
        (xy 159.896241 79.06742) (xy 159.94687 79.02587) (xy 159.988422 78.975239) (xy 160.112697 78.82381) (xy 160.235919 78.593278)
        (xy 160.256934 78.524) (xy 160.311799 78.343137) (xy 160.331 78.148184) (xy 160.331 78.148172) (xy 160.337419 78.083001)
        (xy 160.331 78.017829) (xy 160.331 77.153209) (xy 160.471 77.038314) (xy 160.471 82.866638) (xy 160.36446 82.779203)
        (xy 160.099185 82.63741) (xy 159.811344 82.550095) (xy 159.512 82.520612) (xy 159.212657 82.550095) (xy 158.924816 82.63741)
        (xy 158.659541 82.779203) (xy 158.427024 82.970024) (xy 158.236203 83.20254) (xy 158.09441 83.467815) (xy 158.082294 83.507757)
        (xy 158.06439 83.465054) (xy 157.928307 83.263275) (xy 157.755474 83.091922) (xy 157.552533 82.957579) (xy 157.327282 82.865409)
        (xy 157.289609 82.861538) (xy 157.099 82.986269) (xy 157.099 84.328) (xy 157.119 84.328) (xy 157.119 84.582)
        (xy 157.099 84.582) (xy 157.099 85.923731) (xy 157.289609 86.048462) (xy 157.327282 86.044591) (xy 157.552533 85.952421)
        (xy 157.677001 85.870026) (xy 157.677 92.991654) (xy 157.662552 93.006102) (xy 157.473553 93.288959) (xy 157.343368 93.603253)
        (xy 157.277 93.936905) (xy 157.277 94.277095) (xy 157.343368 94.610747) (xy 157.473553 94.925041) (xy 157.662552 95.207898)
        (xy 157.677 95.222346) (xy 157.677001 98.613816) (xy 157.670581 98.679) (xy 157.696202 98.939137) (xy 157.772081 99.189277)
        (xy 157.895302 99.419808) (xy 158.019578 99.571238) (xy 158.061131 99.62187) (xy 158.111761 99.663421) (xy 160.471 102.022661)
        (xy 160.471001 106.158332) (xy 160.38041 106.327815) (xy 160.368294 106.367757) (xy 160.35039 106.325054) (xy 160.214307 106.123275)
        (xy 160.041474 105.951922) (xy 159.838533 105.817579) (xy 159.613282 105.725409) (xy 159.575609 105.721538) (xy 159.385 105.846269)
        (xy 159.385 107.188) (xy 159.405 107.188) (xy 159.405 107.442) (xy 159.385 107.442) (xy 159.385 107.462)
        (xy 159.131 107.462) (xy 159.131 107.442) (xy 158.023 107.442) (xy 158.023 107.842) (xy 158.071507 108.080496)
        (xy 158.16561 108.304946) (xy 158.301693 108.506725) (xy 158.474526 108.678078) (xy 158.677467 108.812421) (xy 158.785365 108.856572)
        (xy 151.493938 116.148) (xy 149.163184 116.148) (xy 149.098 116.14158) (xy 149.032816 116.148) (xy 146.179659 116.148)
        (xy 144.515659 114.484) (xy 149.506654 114.484) (xy 149.521102 114.498448) (xy 149.803959 114.687447) (xy 150.118253 114.817632)
        (xy 150.451905 114.884) (xy 150.792095 114.884) (xy 151.125747 114.817632) (xy 151.440041 114.687447) (xy 151.722898 114.498448)
        (xy 151.963448 114.257898) (xy 152.152447 113.975041) (xy 152.282632 113.660747) (xy 152.349 113.327095) (xy 152.349 112.986905)
        (xy 152.282632 112.653253) (xy 152.152447 112.338959) (xy 151.963448 112.056102) (xy 151.722898 111.815552) (xy 151.440041 111.626553)
        (xy 151.125747 111.496368) (xy 150.792095 111.43) (xy 150.451905 111.43) (xy 150.118253 111.496368) (xy 149.803959 111.626553)
        (xy 149.521102 111.815552) (xy 149.506654 111.83) (xy 144.821661 111.83) (xy 142.07395 109.082289) (xy 142.233864 109.130799)
        (xy 142.494 109.15642) (xy 142.754137 109.130799) (xy 143.004278 109.054919) (xy 143.234808 108.931698) (xy 143.43687 108.76587)
        (xy 143.443831 108.757387) (xy 143.594898 108.656448) (xy 143.835448 108.415898) (xy 144.024447 108.133041) (xy 144.154632 107.818747)
        (xy 144.221 107.485095) (xy 144.221 107.144905) (xy 144.154632 106.811253) (xy 144.145001 106.788) (xy 158.023 106.788)
        (xy 158.023 107.188) (xy 159.131 107.188) (xy 159.131 105.846269) (xy 158.940391 105.721538) (xy 158.902718 105.725409)
        (xy 158.677467 105.817579) (xy 158.474526 105.951922) (xy 158.301693 106.123275) (xy 158.16561 106.325054) (xy 158.071507 106.549504)
        (xy 158.023 106.788) (xy 144.145001 106.788) (xy 144.024447 106.496959) (xy 143.835448 106.214102) (xy 143.594898 105.973552)
        (xy 143.312041 105.784553) (xy 142.997747 105.654368) (xy 142.664095 105.588) (xy 142.643661 105.588) (xy 141.027 103.97134)
        (xy 141.027 94.456039) (xy 150.112096 94.456039) (xy 150.152754 94.590087) (xy 150.272963 94.84442) (xy 150.440481 95.070414)
        (xy 150.648869 95.259385) (xy 150.890119 95.40407) (xy 151.15496 95.498909) (xy 151.377 95.377624) (xy 151.377 94.234)
        (xy 151.631 94.234) (xy 151.631 95.377624) (xy 151.85304 95.498909) (xy 152.117881 95.40407) (xy 152.359131 95.259385)
        (xy 152.567519 95.070414) (xy 152.735037 94.84442) (xy 152.855246 94.590087) (xy 152.895904 94.456039) (xy 152.773915 94.234)
        (xy 151.631 94.234) (xy 151.377 94.234) (xy 150.234085 94.234) (xy 150.112096 94.456039) (xy 141.027 94.456039)
        (xy 141.027 93.757961) (xy 150.112096 93.757961) (xy 150.234085 93.98) (xy 151.377 93.98) (xy 151.377 92.836376)
        (xy 151.631 92.836376) (xy 151.631 93.98) (xy 152.773915 93.98) (xy 152.895904 93.757961) (xy 152.855246 93.623913)
        (xy 152.735037 93.36958) (xy 152.567519 93.143586) (xy 152.359131 92.954615) (xy 152.117881 92.80993) (xy 151.85304 92.715091)
        (xy 151.631 92.836376) (xy 151.377 92.836376) (xy 151.15496 92.715091) (xy 150.890119 92.80993) (xy 150.648869 92.954615)
        (xy 150.440481 93.143586) (xy 150.272963 93.36958) (xy 150.152754 93.623913) (xy 150.112096 93.757961) (xy 141.027 93.757961)
        (xy 141.027 91.412346) (xy 141.041448 91.397898) (xy 141.230447 91.115041) (xy 141.360632 90.800747) (xy 141.427 90.467095)
        (xy 141.427 90.126905) (xy 141.360632 89.793253) (xy 141.230447 89.478959) (xy 141.041448 89.196102) (xy 140.800898 88.955552)
        (xy 140.518041 88.766553) (xy 140.203747 88.636368) (xy 139.870095 88.57) (xy 139.849661 88.57) (xy 138.487 87.20734)
        (xy 138.487 86.078346) (xy 138.501448 86.063898) (xy 138.690447 85.781041) (xy 138.820632 85.466747) (xy 138.887 85.133095)
        (xy 138.887 84.792905) (xy 138.820632 84.459253) (xy 138.690447 84.144959) (xy 138.501448 83.862102) (xy 138.487 83.847654)
        (xy 138.487 82.865816) (xy 138.467799 82.670863) (xy 138.391919 82.420722) (xy 138.268698 82.190192) (xy 138.10287 81.98813)
        (xy 137.900808 81.822302) (xy 137.670278 81.699081) (xy 137.420137 81.623201) (xy 137.16 81.59758) (xy 136.899864 81.623201)
        (xy 136.649723 81.699081) (xy 136.419193 81.822302) (xy 136.217131 81.98813) (xy 136.051303 82.190192) (xy 135.928082 82.420722)
        (xy 135.852202 82.670863) (xy 135.833001 82.865816) (xy 135.833001 83.636) (xy 133.899662 83.636) (xy 132.334424 82.070764)
        (xy 132.292869 82.020129) (xy 132.090807 81.854301) (xy 131.860277 81.73108) (xy 131.610136 81.6552) (xy 131.415183 81.635999)
        (xy 131.415173 81.635999) (xy 131.349999 81.62958) (xy 131.284825 81.635999) (xy 128.765173 81.635999) (xy 128.699999 81.62958)
        (xy 128.634825 81.635999) (xy 128.634815 81.635999) (xy 128.439862 81.6552) (xy 128.189721 81.73108) (xy 128.074456 81.792691)
        (xy 127.95919 81.854301) (xy 127.80776 81.978576) (xy 127.807753 81.978583) (xy 127.757129 82.020129) (xy 127.715583 82.070753)
        (xy 120.35434 89.431998) (xy 118.119578 89.431998) (xy 118.054404 89.425579) (xy 117.98923 89.431998) (xy 117.98922 89.431998)
        (xy 117.794267 89.451199) (xy 117.544126 89.527079) (xy 117.313595 89.6503) (xy 117.162165 89.774576) (xy 117.111534 89.816128)
        (xy 117.069983 89.866758) (xy 114.401755 92.534987) (xy 114.35112 92.576542) (xy 114.309568 92.627174) (xy 114.185292 92.778604)
        (xy 114.087927 92.960762) (xy 114.062071 93.009135) (xy 113.986191 93.259276) (xy 113.96699 93.454229) (xy 113.96699 93.454238)
        (xy 113.960571 93.519412) (xy 113.96699 93.584586) (xy 113.966991 95.745405) (xy 113.960571 95.810588) (xy 113.986192 96.070725)
        (xy 114.062071 96.320865) (xy 114.185292 96.551396) (xy 114.282997 96.670449) (xy 114.351121 96.753458) (xy 114.401751 96.795009)
        (xy 120.495979 102.889238) (xy 120.502772 102.897515) (xy 120.104 102.897515) (xy 119.922276 102.915413) (xy 119.747536 102.96842)
        (xy 119.586495 103.054499) (xy 119.445341 103.170341) (xy 119.329499 103.311495) (xy 119.24342 103.472536) (xy 119.190413 103.647276)
        (xy 119.172515 103.829) (xy 119.172515 106.229) (xy 119.190413 106.410724) (xy 119.24342 106.585464) (xy 119.329499 106.746505)
        (xy 119.445341 106.887659) (xy 119.586495 107.003501) (xy 119.747536 107.08958) (xy 119.922276 107.142587) (xy 120.104 107.160485)
        (xy 121.704 107.160485) (xy 121.885724 107.142587) (xy 122.060464 107.08958) (xy 122.221505 107.003501) (xy 122.362659 106.887659)
        (xy 122.417569 106.820751) (xy 122.479889 106.871896) (xy 122.779909 107.03226) (xy 123.10545 107.131012) (xy 123.444 107.164356)
        (xy 123.782551 107.131012) (xy 124.108092 107.03226) (xy 124.408112 106.871896) (xy 124.657001 106.667638) (xy 124.657 108.519826)
        (xy 124.650581 108.585) (xy 124.657 108.650174) (xy 124.657 108.650183) (xy 124.676201 108.845136) (xy 124.739924 109.055201)
        (xy 124.752081 109.095277) (xy 124.875302 109.325808) (xy 124.95862 109.42733) (xy 125.04113 109.52787) (xy 125.091765 109.569425)
        (xy 126.828232 111.305893) (xy 126.797 111.462905) (xy 126.797 111.803095) (xy 126.863368 112.136747) (xy 126.993553 112.451041)
        (xy 127.182552 112.733898) (xy 127.265149 112.816495) (xy 127.292081 112.905278) (xy 127.415302 113.135808) (xy 127.581131 113.33787)
        (xy 127.631761 113.379421) (xy 129.083 114.830661) (xy 129.083 114.851095) (xy 129.149368 115.184747) (xy 129.279553 115.499041)
        (xy 129.468552 115.781898) (xy 129.709102 116.022448) (xy 129.991959 116.211447) (xy 130.306253 116.341632) (xy 130.639905 116.408)
        (xy 130.980095 116.408) (xy 131.313747 116.341632) (xy 131.628041 116.211447) (xy 131.910898 116.022448) (xy 131.925346 116.008)
        (xy 133.259911 116.008) (xy 133.278552 116.035898) (xy 133.519102 116.276448) (xy 133.801959 116.465447) (xy 134.116253 116.595632)
        (xy 134.449905 116.662) (xy 134.790095 116.662) (xy 135.123747 116.595632) (xy 135.438041 116.465447) (xy 135.720898 116.276448)
        (xy 135.961448 116.035898) (xy 136.150447 115.753041) (xy 136.280632 115.438747) (xy 136.347 115.105095) (xy 136.347 114.764905)
        (xy 136.280632 114.431253) (xy 136.150447 114.116959) (xy 135.961448 113.834102) (xy 135.720898 113.593552) (xy 135.438041 113.404553)
        (xy 135.123747 113.274368) (xy 134.790095 113.208) (xy 134.449905 113.208) (xy 134.116253 113.274368) (xy 133.924005 113.354)
        (xy 131.925346 113.354) (xy 131.910898 113.339552) (xy 131.628041 113.150553) (xy 131.313747 113.020368) (xy 130.980095 112.954)
        (xy 130.959661 112.954) (xy 130.223868 112.218208) (xy 130.263919 112.143277) (xy 130.339798 111.893137) (xy 130.365419 111.633)
        (xy 130.339798 111.372862) (xy 130.263919 111.122722) (xy 130.140698 110.892191) (xy 130.016422 110.740761) (xy 129.981607 110.705946)
        (xy 129.865448 110.532102) (xy 129.624898 110.291552) (xy 129.451054 110.175393) (xy 127.311 108.03534) (xy 127.311 107.664039)
        (xy 130.942096 107.664039) (xy 130.982754 107.798087) (xy 131.102963 108.05242) (xy 131.270481 108.278414) (xy 131.478869 108.467385)
        (xy 131.720119 108.61207) (xy 131.98496 108.706909) (xy 132.207 108.585624) (xy 132.207 107.442) (xy 131.064085 107.442)
        (xy 130.942096 107.664039) (xy 127.311 107.664039) (xy 127.311 106.534332) (xy 127.426896 106.393112) (xy 127.439095 106.370289)
        (xy 127.599105 106.5335) (xy 127.832354 106.692715) (xy 128.092182 106.803367) (xy 128.174961 106.820904) (xy 128.397 106.698915)
        (xy 128.397 105.156) (xy 128.651 105.156) (xy 128.651 106.698915) (xy 128.873039 106.820904) (xy 128.955818 106.803367)
        (xy 129.215646 106.692715) (xy 129.448895 106.5335) (xy 129.646601 106.331839) (xy 129.801166 106.095483) (xy 129.90665 105.833514)
        (xy 129.959 105.556) (xy 129.959 105.156) (xy 128.651 105.156) (xy 128.397 105.156) (xy 128.377 105.156)
        (xy 128.377 104.902) (xy 128.397 104.902) (xy 128.397 104.882) (xy 128.651 104.882) (xy 128.651 104.902)
        (xy 129.959 104.902) (xy 129.959 104.502) (xy 129.90665 104.224486) (xy 129.801166 103.962517) (xy 129.796898 103.95599)
        (xy 130.234328 103.95599) (xy 132.206998 105.92866) (xy 132.206998 106.044375) (xy 131.98496 105.923091) (xy 131.720119 106.01793)
        (xy 131.478869 106.162615) (xy 131.270481 106.351586) (xy 131.102963 106.57758) (xy 130.982754 106.831913) (xy 130.942096 106.965961)
        (xy 131.064085 107.188) (xy 132.207 107.188) (xy 132.207 107.168) (xy 132.461 107.168) (xy 132.461 107.188)
        (xy 132.481 107.188) (xy 132.481 107.442) (xy 132.461 107.442) (xy 132.461 108.585624) (xy 132.68304 108.706909)
        (xy 132.947881 108.61207) (xy 133.189131 108.467385) (xy 133.397519 108.278414) (xy 133.565037 108.05242) (xy 133.685246 107.798087)
        (xy 133.725904 107.664039) (xy 133.603916 107.442002) (xy 133.72034 107.442002) (xy 144.645577 118.36724) (xy 144.687128 118.41787)
        (xy 144.737758 118.459421) (xy 144.737759 118.459422) (xy 144.889189 118.583698) (xy 145.11972 118.706919) (xy 145.369861 118.782799)
        (xy 145.564814 118.802) (xy 145.564824 118.802) (xy 145.629998 118.808419) (xy 145.695172 118.802) (xy 147.771001 118.802)
        (xy 147.771 122.351687) (xy 147.557616 122.176567) (xy 147.246547 122.010298) (xy 146.909018 121.907909) (xy 146.558 121.873337)
        (xy 146.206981 121.907909) (xy 145.869452 122.010298) (xy 145.558383 122.176567) (xy 145.288 122.398465) (xy 145.017616 122.176567)
        (xy 144.706547 122.010298) (xy 144.369018 121.907909) (xy 144.018 121.873337) (xy 143.666981 121.907909) (xy 143.329452 122.010298)
        (xy 143.018383 122.176567) (xy 142.748 122.398465) (xy 142.477616 122.176567) (xy 142.166547 122.010298) (xy 141.829018 121.907909)
        (xy 141.478 121.873337) (xy 141.126981 121.907909) (xy 140.789452 122.010298) (xy 140.478383 122.176567) (xy 140.208 122.398465)
        (xy 139.937616 122.176567) (xy 139.626547 122.010298) (xy 139.289018 121.907909) (xy 138.938 121.873337) (xy 138.586981 121.907909)
        (xy 138.249452 122.010298) (xy 137.938383 122.176567) (xy 137.665729 122.400329) (xy 137.441967 122.672984) (xy 137.275698 122.984053)
        (xy 137.173309 123.321582) (xy 137.1474 123.584643) (xy 137.1474 124.065358) (xy 137.173309 124.328419) (xy 137.275698 124.665948)
        (xy 137.441967 124.977017) (xy 137.665729 125.249671) (xy 137.938384 125.473433) (xy 138.249453 125.639702) (xy 138.299883 125.655)
        (xy 131.987053 125.655) (xy 132.10707 125.454881) (xy 132.201909 125.19004) (xy 132.080624 124.968) (xy 130.937 124.968)
        (xy 130.937 124.988) (xy 130.683 124.988) (xy 130.683 124.968) (xy 129.539376 124.968) (xy 129.418091 125.19004)
        (xy 129.51293 125.454881) (xy 129.632947 125.655) (xy 127.303991 125.655) (xy 127.590231 125.226612) (xy 127.813287 124.688108)
        (xy 127.852303 124.49196) (xy 129.418091 124.49196) (xy 129.539376 124.714) (xy 130.683 124.714) (xy 130.683 123.571085)
        (xy 130.937 123.571085) (xy 130.937 124.714) (xy 132.080624 124.714) (xy 132.201909 124.49196) (xy 132.10707 124.227119)
        (xy 131.962385 123.985869) (xy 131.773414 123.777481) (xy 131.54742 123.609963) (xy 131.293087 123.489754) (xy 131.159039 123.449096)
        (xy 130.937 123.571085) (xy 130.683 123.571085) (xy 130.460961 123.449096) (xy 130.326913 123.489754) (xy 130.07258 123.609963)
        (xy 129.846586 123.777481) (xy 129.657615 123.985869) (xy 129.51293 124.227119) (xy 129.418091 124.49196) (xy 127.852303 124.49196)
        (xy 127.927 124.116436) (xy 127.927 123.533564) (xy 127.813287 122.961892) (xy 127.739619 122.78404) (xy 133.228091 122.78404)
        (xy 133.32293 123.048881) (xy 133.467615 123.290131) (xy 133.656586 123.498519) (xy 133.88258 123.666037) (xy 134.136913 123.786246)
        (xy 134.270961 123.826904) (xy 134.493 123.704915) (xy 134.493 122.562) (xy 134.747 122.562) (xy 134.747 123.704915)
        (xy 134.969039 123.826904) (xy 135.103087 123.786246) (xy 135.35742 123.666037) (xy 135.583414 123.498519) (xy 135.772385 123.290131)
        (xy 135.91707 123.048881) (xy 136.011909 122.78404) (xy 135.890624 122.562) (xy 134.747 122.562) (xy 134.493 122.562)
        (xy 133.349376 122.562) (xy 133.228091 122.78404) (xy 127.739619 122.78404) (xy 127.590231 122.423388) (xy 127.364769 122.08596)
        (xy 133.228091 122.08596) (xy 133.349376 122.308) (xy 134.493 122.308) (xy 134.493 121.165085) (xy 134.747 121.165085)
        (xy 134.747 122.308) (xy 135.890624 122.308) (xy 136.011909 122.08596) (xy 135.91707 121.821119) (xy 135.772385 121.579869)
        (xy 135.583414 121.371481) (xy 135.35742 121.203963) (xy 135.103087 121.083754) (xy 134.969039 121.043096) (xy 134.747 121.165085)
        (xy 134.493 121.165085) (xy 134.270961 121.043096) (xy 134.136913 121.083754) (xy 133.88258 121.203963) (xy 133.656586 121.371481)
        (xy 133.467615 121.579869) (xy 133.32293 121.821119) (xy 133.228091 122.08596) (xy 127.364769 122.08596) (xy 127.266405 121.938748)
        (xy 126.854252 121.526595) (xy 126.369612 121.202769) (xy 125.831108 120.979713) (xy 125.259436 120.866) (xy 124.676564 120.866)
        (xy 124.104892 120.979713) (xy 123.566388 121.202769) (xy 123.081748 121.526595) (xy 122.669595 121.938748) (xy 122.345769 122.423388)
        (xy 122.122713 122.961892) (xy 122.009 123.533564) (xy 122.009 124.116436) (xy 122.122713 124.688108) (xy 122.345769 125.226612)
        (xy 122.632009 125.655) (xy 111.708 125.655) (xy 111.708 112.341066) (xy 111.753553 112.451041) (xy 111.942552 112.733898)
        (xy 112.183102 112.974448) (xy 112.465959 113.163447) (xy 112.780253 113.293632) (xy 113.113905 113.36) (xy 113.454095 113.36)
        (xy 113.787747 113.293632) (xy 114.102041 113.163447) (xy 114.384898 112.974448) (xy 114.625448 112.733898) (xy 114.814447 112.451041)
        (xy 114.944632 112.136747) (xy 115.011 111.803095) (xy 115.011 111.78266) (xy 117.98624 108.807421) (xy 118.03687 108.76587)
        (xy 118.113756 108.672184) (xy 118.202698 108.563809) (xy 118.325919 108.333278) (xy 118.348794 108.25787) (xy 118.401799 108.083137)
        (xy 118.421 107.888184) (xy 118.421 107.888174) (xy 118.427419 107.823) (xy 118.421 107.757826) (xy 118.421 103.341666)
        (xy 118.51159 103.172185) (xy 118.598905 102.884344) (xy 118.621 102.660011) (xy 118.621 101.70999) (xy 118.598905 101.485656)
        (xy 118.51159 101.197815) (xy 118.369797 100.93254) (xy 118.178976 100.700024) (xy 117.94646 100.509203) (xy 117.681185 100.36741)
        (xy 117.393344 100.280095) (xy 117.094 100.250612) (xy 116.794657 100.280095) (xy 116.506816 100.36741) (xy 116.241541 100.509203)
        (xy 116.009024 100.700024) (xy 115.818203 100.93254) (xy 115.67641 101.197815) (xy 115.589095 101.485656) (xy 115.567 101.709989)
        (xy 115.567 102.66001) (xy 115.589095 102.884343) (xy 115.67641 103.172184) (xy 115.767 103.341666) (xy 115.767001 107.273338)
        (xy 113.13434 109.906) (xy 113.113905 109.906) (xy 112.780253 109.972368) (xy 112.465959 110.102553) (xy 112.183102 110.291552)
        (xy 111.942552 110.532102) (xy 111.753553 110.814959) (xy 111.708 110.924934) (xy 111.708 73.735) (xy 123.902009 73.735)
      )
    )
    (filled_polygon
      (pts
        (xy 176.328001 74.843093) (xy 176.328 85.944125) (xy 176.324565 85.979) (xy 176.328 86.013875) (xy 176.328 86.013876)
        (xy 176.338273 86.118183) (xy 176.378872 86.252019) (xy 176.4448 86.375362) (xy 176.533525 86.483474) (xy 176.560617 86.505708)
        (xy 178.094888 88.039979) (xy 177.901108 87.959713) (xy 177.329436 87.846) (xy 176.746564 87.846) (xy 176.174892 87.959713)
        (xy 175.636388 88.182769) (xy 175.151748 88.506595) (xy 174.739595 88.918748) (xy 174.415769 89.403388) (xy 174.192713 89.941892)
        (xy 174.079 90.513564) (xy 174.079 91.096436) (xy 174.192713 91.668108) (xy 174.415769 92.206612) (xy 174.739595 92.691252)
        (xy 175.151748 93.103405) (xy 175.636388 93.427231) (xy 176.174892 93.650287) (xy 176.746564 93.764) (xy 177.329436 93.764)
        (xy 177.901108 93.650287) (xy 178.439612 93.427231) (xy 178.868001 93.140991) (xy 178.868 108.038727) (xy 178.85559 107.997815)
        (xy 178.713797 107.73254) (xy 178.522976 107.500024) (xy 178.29046 107.309203) (xy 178.025185 107.16741) (xy 177.985243 107.155294)
        (xy 178.027946 107.13739) (xy 178.229725 107.001307) (xy 178.401078 106.828474) (xy 178.535421 106.625533) (xy 178.627591 106.400282)
        (xy 178.631462 106.362609) (xy 178.506731 106.172) (xy 177.165 106.172) (xy 177.165 106.192) (xy 176.911 106.192)
        (xy 176.911 106.172) (xy 175.569269 106.172) (xy 175.444538 106.362609) (xy 175.448409 106.400282) (xy 175.540579 106.625533)
        (xy 175.674922 106.828474) (xy 175.846275 107.001307) (xy 176.048054 107.13739) (xy 176.090757 107.155294) (xy 176.050815 107.16741)
        (xy 175.859033 107.26992) (xy 175.785108 107.277201) (xy 175.534967 107.353081) (xy 175.304436 107.476302) (xy 175.198962 107.562863)
        (xy 175.102375 107.64213) (xy 175.060824 107.69276) (xy 173.717585 109.036) (xy 170.18589 109.036) (xy 170.270459 108.990797)
        (xy 170.502976 108.799976) (xy 170.693797 108.56746) (xy 170.83559 108.302185) (xy 170.922905 108.014344) (xy 170.945 107.790011)
        (xy 170.945 106.83999) (xy 170.922905 106.615656) (xy 170.83559 106.327815) (xy 170.745 106.158334) (xy 170.745 105.727391)
        (xy 175.444538 105.727391) (xy 175.569269 105.918) (xy 176.911 105.918) (xy 176.911 104.81) (xy 177.165 104.81)
        (xy 177.165 105.918) (xy 178.506731 105.918) (xy 178.631462 105.727391) (xy 178.627591 105.689718) (xy 178.535421 105.464467)
        (xy 178.401078 105.261526) (xy 178.229725 105.088693) (xy 178.027946 104.95261) (xy 177.803496 104.858507) (xy 177.565 104.81)
        (xy 177.165 104.81) (xy 176.911 104.81) (xy 176.511 104.81) (xy 176.272504 104.858507) (xy 176.048054 104.95261)
        (xy 175.846275 105.088693) (xy 175.674922 105.261526) (xy 175.540579 105.464467) (xy 175.448409 105.689718) (xy 175.444538 105.727391)
        (xy 170.745 105.727391) (xy 170.745 99.760174) (xy 170.751419 99.695) (xy 170.745 99.629826) (xy 170.745 99.629816)
        (xy 170.725799 99.434863) (xy 170.649919 99.184722) (xy 170.617238 99.12358) (xy 170.526698 98.954191) (xy 170.402422 98.802761)
        (xy 170.402421 98.80276) (xy 170.36087 98.75213) (xy 170.31024 98.710579) (xy 167.951 96.35134) (xy 167.951 79.439445)
        (xy 169.802241 77.588205) (xy 169.85287 77.546655) (xy 169.894422 77.496024) (xy 169.951215 77.426822) (xy 170.106548 77.379702)
        (xy 170.417617 77.213433) (xy 170.688 76.991535) (xy 170.958384 77.213433) (xy 171.269453 77.379702) (xy 171.606982 77.482091)
        (xy 171.958 77.516663) (xy 172.309019 77.482091) (xy 172.646548 77.379702) (xy 172.957617 77.213433) (xy 173.228 76.991535)
        (xy 173.498384 77.213433) (xy 173.809453 77.379702) (xy 174.146982 77.482091) (xy 174.498 77.516663) (xy 174.849019 77.482091)
        (xy 175.186548 77.379702) (xy 175.497617 77.213433) (xy 175.770271 76.989671) (xy 175.994033 76.717017) (xy 176.160302 76.405947)
        (xy 176.262691 76.068418) (xy 176.2886 75.805357) (xy 176.2886 75.324642) (xy 176.262691 75.061581) (xy 176.160302 74.724052)
        (xy 176.104429 74.619521)
      )
    )
  )
)
